spring.datasource.url=jdbc:mariadb://db:3306/expensemanagerdb
spring.datasource.username=root
spring.datasource.password=MfQq>E!5b&nBQ5:^
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
